<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmz-w0-Cxd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Color View Controller-->
        <scene sceneID="GXU-ui-pE7">
            <objects>
                <viewController id="pmz-w0-Cxd" customClass="ChooseColorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jur-NS-T5n">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-XQ-0yM">
                                <rect key="frame" x="4" y="20" width="282" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-g5-mtl">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Selected Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-zk-P1g">
                                                <rect key="frame" x="0.0" y="7.5" width="179" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="hML-MP-7p1">
                                                <rect key="frame" x="182" y="3" width="100" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="w1i-pT-S1j"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="DEC"/>
                                                    <segment title="HEX"/>
                                                </segments>
                                                <connections>
                                                    <action selector="traitSegmentedValueChanged:" destination="pmz-w0-Cxd" eventType="valueChanged" id="xCP-lX-sSv"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-2y-MVY">
                                        <rect key="frame" x="0.0" y="40" width="282" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-Zi-hkg">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="36.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-bg-YJo">
                                                <rect key="frame" x="19" y="0.0" width="206" height="37.5"/>
                                                <connections>
                                                    <action selector="rSliderValueChanged:" destination="pmz-w0-Cxd" eventType="valueChanged" id="wvn-pX-tHm"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-fD-Ov0">
                                                <rect key="frame" x="232" y="0.0" width="50" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Paa-D5-GMK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pmz-w0-Cxd" id="98l-8D-dLZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-rX-1Cz">
                                        <rect key="frame" x="0.0" y="79.5" width="282" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-m5-bMC">
                                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="37"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-bk-Etr">
                                                <rect key="frame" x="20.5" y="0.0" width="204.5" height="38"/>
                                                <connections>
                                                    <action selector="gSliderValueChanged:" destination="pmz-w0-Cxd" eventType="valueChanged" id="Bx1-GH-Xsf"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-D8-UEg">
                                                <rect key="frame" x="232" y="0.0" width="50" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7Cx-26-gen"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pmz-w0-Cxd" id="P3w-hu-7u7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-Ed-y3z">
                                        <rect key="frame" x="0.0" y="119.5" width="282" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-kS-elM">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="36.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-eO-FZg">
                                                <rect key="frame" x="20" y="0.0" width="204" height="37.5"/>
                                                <connections>
                                                    <action selector="bSliderValueChanged:" destination="pmz-w0-Cxd" eventType="valueChanged" id="sQe-bd-Vhj"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-oW-GLi">
                                                <rect key="frame" x="232" y="0.0" width="50" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VJ9-tN-juH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pmz-w0-Cxd" id="qYi-6q-ypv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-Ln-DTa">
                                        <rect key="frame" x="0.0" y="159" width="282" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-Ba-NEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="37"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="okButtonTouchUpInside:" destination="pmz-w0-Cxd" eventType="touchUpInside" id="cn8-tA-LbC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-aG-hNV">
                                                <rect key="frame" x="150.5" y="0.0" width="131.5" height="37"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTouchUpInside:" destination="pmz-w0-Cxd" eventType="touchUpInside" id="0ht-NP-cbc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCv-XQ-0yM" firstAttribute="top" secondItem="Jur-NS-T5n" secondAttribute="top" constant="20" id="76V-0a-icp"/>
                            <constraint firstItem="cCv-XQ-0yM" firstAttribute="leading" secondItem="Xua-5v-WxN" secondAttribute="leading" constant="4" id="7om-bF-8Xe"/>
                            <constraint firstItem="Xua-5v-WxN" firstAttribute="bottom" secondItem="cCv-XQ-0yM" secondAttribute="bottom" constant="4" id="jyy-EV-Xgf"/>
                            <constraint firstAttribute="trailing" secondItem="cCv-XQ-0yM" secondAttribute="trailing" constant="4" id="pst-Ur-ve1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xua-5v-WxN"/>
                    </view>
                    <size key="freeformSize" width="290" height="220"/>
                    <connections>
                        <outlet property="bField" destination="kqn-oW-GLi" id="ZyB-Xi-YpV"/>
                        <outlet property="bSlider" destination="uHx-eO-FZg" id="b9c-e4-pPP"/>
                        <outlet property="cancelButton" destination="ahD-aG-hNV" id="FmI-45-C4P"/>
                        <outlet property="gField" destination="Qwm-D8-UEg" id="Luh-QF-gKG"/>
                        <outlet property="gSlider" destination="eWh-bk-Etr" id="60k-RF-U5E"/>
                        <outlet property="okButton" destination="yaK-Ba-NEZ" id="RLw-n0-3IS"/>
                        <outlet property="rField" destination="Dil-fD-Ov0" id="748-He-wRh"/>
                        <outlet property="rSlider" destination="fqV-bg-YJo" id="wYl-kd-hhc"/>
                        <outlet property="titleLabel" destination="jLt-zk-P1g" id="Klf-oY-8j9"/>
                        <outlet property="traitSegmented" destination="hML-MP-7p1" id="Xed-Ki-yBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn7-jH-EQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.8" y="-375.11244377811096"/>
        </scene>
    </scenes>
</document>
